<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: rgb(20, 20, 20);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        thead, tfoot{
            background-color: rgb(20, 20, 20);
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: white;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- Anatomia para tabelas grandes
    Caption
    Table
        Thead
            tr, td, th
        Tbody
            tr, td, th
        Tfoort
            tr, td, th
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col" >Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 873 064</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>