<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;    
            width: 400px;
            padding: 10px;
            text-align: justify;    
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quis odit eos delectus voluptates suscipit at atque sequi iure. Illum autem neque fuga saepe culpa unde hic reiciendis, asperiores ad.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis alias cupiditate, iusto placeat ad debitis quidem nostrum necessitatibus, ut minima obcaecati rerum perferendis suscipit non ipsa animi aliquam! Omnis, reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur velit magnam facere nobis, odit eligendi perferendis? Beatae totam perspiciatis incidunt unde eum voluptas accusamus ipsam consectetur, reprehenderit officiis! Eum.</p>

    </main>
</body>
</html>