<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: darkslategrey;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.521);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: darkgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>
                Esportes Politicas Tecnologia
            </p>
        </section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga a et quibusdam vitae cumque numquam distinctio inventore? Quam laborum ducimus a facere odio aspernatur quasi consequatur doloribus vero exercitationem.</p>
                <aside>
                    <p>Artigo escrito por Naldo</p>
                </aside>
            </article>    
        
    </main>
    <footer>
        <p>Desenvolvido por Araujs</p>
    </footer>
</body>
</html>