<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        *{
            margin: 0%;
        }
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }


        header{
            background-color: black;
        }
        
        header h1 {
            text-align: center;
            color: white;
            font-family: "Passion One", sans-serif;
        }

        header p{
            color: white;
            text-align: center;
        }

        main{
            font-family: "Sriracha", cursive;
        }
        div#p1{
            height: 200px;
            width: 200px;
            position: absolute;

            left: 0%;
            bottom: 40%;

            

        }
        section#s1{
            height: 500px;
            background-position: left center;
        }

        section#s2{
            background-image: url("imagens/background001.jpg");
            
        }

    </style>
    <title>Cordel Moderno</title>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong>Milton Duarte</strong></p>
    </header>
    <main>
        <article>
                <section id="s1">
                    <div id="p1">
                        <p>Estou ficando cansado</p>
                        <p>Da tal tecnologia</p>
                        <p>Só se fala por e-mail</p>
                        <p>Mensagem curta e fria</p>
                        <p>Twitter e Facebook</p>
                        <p>Antes que eu caduque</p>
                        <p>Vou dizer tudo em poesia.</p>
                    </div>
                </section>

                <section id="s2">
                    <div id="p2">
                        <p>Não é mais como era antes</p>
                        <p>É tudo abreviado</p>
                        <p>"Você" só tem duas letras</p>
                        <p>O "O" e o "E" foi riscado</p>
                        <p>Para declarar o amor</p>
                        <p>Basta botar uma flor</p>
                        <p>E um coração desenhado.</p>
                    </div>
                </section>
                <section id="s3">
                    <div id="3">
                        <p>Arroba agora não pesa </p>
                        <p>É parte de um endereço</p>
                        <p>Ponto final nem se usa</p>
                        <p>OU vai até no começo</p>
                        <p>Agora é .com</p>
                        <p>Se o saite é muito bom</p>
                        <p>Ele vale um alto preço.</p>
                    </div>
                </section>
            </div>
            <section id="s4">
                <div id="p4">
                    <p>Pra piorar a linguagem</p>
                    <p>O emoticom é um risco</p>
                    <p>Tem símbolo para tudo</p>
                </div>
            </section>
        </article>
    </main>
</body>
</html>