<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia de Fontes</title>
    <style>
        body{
            font-family: 'Work Sans' , Arial, Helvetica, sans-serif;
            /*
                Mediadas Absolutas

                cm, mm, in, px, pt, pc

                Medidas relativas

                em, ex, rem, vw, vh, %
                16px geralmente e = 1em
            */
            
            font-size: 1em ;
            font-weight: normal;
            /* lighter normal bold bolder */
        }

        h1{
            font-family: 'worl sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*  shorthanf font
                font-style, font-weighr, font-size, font-family */
        }
        h2{
            font: bold 2em 'work sans', arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis odit voluptatum cum ullam id iste, saepe, dolorem illum exercitationem accusamus rem, non accusantium omnis quos. Voluptatum quisquam fugit molestias!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa porro excepturi rem, reprehenderit nulla autem soluta, velit accusantium ipsum in sequi voluptatum possimus architecto rerum enim. Deserunt reprehenderit repudiandae obcaecati?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam mollitia consequuntur dignissimos ipsam id culpa commodi voluptates asperiores reprehenderit? Earum, autem. Natus iste eum sed dicta repudiandae illum quod aspernatur.</p>
</body>
</html>